{
  "name": "gatsby-plugin-static-cms",
  "description": "A Gatsby plugin which generates the Static CMS single page app",
  "version": "1.1.0",
  "license": "MIT",
  "repository": "https://github.com/StaticJsCMS/gatsby-plugin-static-cms.git",
  "bugs": "https://github.com/StaticJsCMS/gatsby-plugin-static-cms/issues",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "netlify",
    "static-cms",
    "cms"
  ],
  "scripts": {
    "build": "babel src --out-dir . --ignore \"**/__tests__\"",
    "prepare": "cross-env NODE_ENV=production npm run build",
    "watch": "babel -w src --out-dir . --ignore \"**/__tests__\""
  },
  "dependencies": {
    "@babel/runtime": "7.20.13",
    "@soda/friendly-errors-webpack-plugin": "1.8.1",
    "copy-webpack-plugin": "7.0.0",
    "html-webpack-plugin": "5.3.2",
    "html-webpack-skip-assets-plugin": "1.0.3",
    "html-webpack-tags-plugin": "3.0.2",
    "lodash": "4.17.21",
    "mini-css-extract-plugin": "1.6.2",
    "netlify-identity-widget": "1.9.2"
  },
  "devDependencies": {
    "@babel/cli": "7.20.7",
    "@babel/core": "7.20.12",
    "babel-preset-gatsby-package": "3.5.0",
    "cross-env": "7.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "homepage": "https://github.com/StaticJsCMS/gatsby-plugin-static-cms",
  "main": "index.js",
  "peerDependencies": {
    "@staticcms/core": "^1.0.0",
    "gatsby": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
